{
    "name": "angular-backend",
    "description": "Test project",
    "version": "0.0.1",
    "homepage": "https://github.com/Magister/angular-backend",
    "private": "true",
    "dependencies": {},
    "devDependencies": {
        "karma": "latest",
        "karma-cli": "latest",
        "karma-firefox-launcher": "latest",
        "karma-chrome-launcher": "latest",
        "karma-jasmine": "latest"
    },
    "scripts": {
        "test": "karma start"
    }
}